[Unit]
Description=dnsmasq - A lightweight DHCP and caching DNS server
Requires=
Requires=basic.target network.target
After=
After=network.target network-online.target basic.target
Wants=
Wants=nss-lookup.target
Before=
Before=nss-lookup.target
DefaultDependencies=no

[Service]
Type=forking
PIDFile=/run/dnsmasq/dnsmasq.pid
Environment=
Environment='RUN_DIR=/run/dnsmasq'
Environment='IGNORE_RESOLVCONF=yes'
# make sure everything is setup correctly before starting
ExecStartPre=
ExecStartPre=!-/usr/bin/dsiprouter chown -dnsmasq
ExecStartPre=/usr/sbin/dnsmasq --test
# We run dnsmasq via the /etc/init.d/dnsmasq script which acts as a
# wrapper picking up extra configuration files and then execs dnsmasq
# itself, when called with the "systemd-exec" function.
ExecStart=
ExecStart=/etc/init.d/dnsmasq systemd-exec
# The systemd-*-resolvconf functions configure (and deconfigure)
# resolvconf to work with the dnsmasq DNS server. They're called like
# this to get correct error handling (ie don't start-resolvconf if the
# dnsmasq daemon fails to start.
ExecStartPost=
ExecStartPost=/etc/init.d/dnsmasq systemd-start-resolvconf
ExecStop=
ExecStop=/etc/init.d/dnsmasq systemd-stop-resolvconf
ExecReload=
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=
WantedBy=multi-user.target