[Unit]
Description=Kamailio - the Open Source SIP Server
Requires=
Requires=basic.target network.target
After=
After=network.target network-online.target systemd-journald.socket basic.target
After=rsyslog.service dnsmasq.service mariadb.service rtpengine.service
Wants=
Wants=mariadb.service
DefaultDependencies=no

[Service]
Type=forking
User=kamailio
Group=kamailio
PermissionsStartOnly=true
EnvironmentFile=
EnvironmentFile=/etc/default/kamailio.conf
# PIDFile requires a full absolute path
PIDFile=/run/kamailio/kamailio.pid
# Exec* requires a full absolute path
ExecStartPre=
ExecStartPre=/usr/bin/dsiprouter chown -certs -kamailio
ExecStart=
ExecStart=/usr/sbin/kamailio -P $PIDFILE -f $CFGFILE -m $SHM_MEMORY -M $PKG_MEMORY --atexit=no
Restart=on-failure
# necessary for chown of control files e.g. for jsonrpcs and ctl modules
AmbientCapabilities=CAP_CHOWN

[Install]
WantedBy=
WantedBy=multi-user.target
